// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TesTool_FouthHWYDll.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TesTool_FouthHWYDll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 TesTool_FouthHWYDll"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TesTool_FouthHWYDll Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTOOL_FOUTHHWYDLL_DIALOG DIALOGEX 0, 0, 319, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TesTool_FouthHWYDll"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,7,7,100,15
    PUSHBUTTON      "设置配置文件IP",IDC_BUTTON1,226,7,86,14
    PUSHBUTTON      "SetServerPort",IDC_BUTTON_SetServerPort,226,33,86,14
    PUSHBUTTON      "StartServer",IDC_BUTTON_StartServer,226,59,86,14
    PUSHBUTTON      "RegisterNETStatusEvent",IDC_BUTTON_Regi,226,86,86,14
    PUSHBUTTON      "Trigger",IDC_BUTTON_Trigger,226,112,86,14
    PUSHBUTTON      "StopServer",IDC_BUTTON_StopServer,226,138,86,14
    PUSHBUTTON      "GetPlateInfo",IDC_BUTTON_GetPlateInfo,226,163,86,14
    PUSHBUTTON      "定时获取车牌信息",IDC_BUTTON_Timer,226,187,86,14
    EDITTEXT        IDC_EDIT1,170,33,40,14,ES_AUTOHSCROLL
    LTEXT           "设置监听服务器的端口号",IDC_STATIC,7,32,98,15
    LTEXT           "启动服务",IDC_STATIC,7,65,98,8
    LTEXT           "注册网络异常回调函数",IDC_STATIC,7,92,98,8
    LTEXT           "模拟出发,给车牌识别设备发送模拟触发指令，抓拍车辆信息",
                    IDC_STATIC,7,118,219,8
    LTEXT           "停止服务",IDC_STATIC,7,144,110,8
    LTEXT           "得到识别结果",IDC_STATIC,7,165,59,12
    LTEXT           "超时时间(毫秒)：",IDC_STATIC,116,164,58,13
    EDITTEXT        IDC_EDIT_Time,174,163,40,14,ES_AUTOHSCROLL
    LTEXT           "车牌号：",IDC_STATIC,7,201,39,18
    EDITTEXT        IDC_EDIT_PlateNO,53,201,40,14,ES_AUTOHSCROLL
    LTEXT           "设备状态异常信息：",IDC_STATIC,111,201,66,15
    LTEXT           "Static",IDC_STATIC_DeviStatus,207,201,105,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TesTool_FouthHWYDll.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TesTool_FouthHWYDll.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTOOL_FOUTHHWYDLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 47
        HORZGUIDE, 73
        HORZGUIDE, 100
        HORZGUIDE, 126
        HORZGUIDE, 152
        HORZGUIDE, 177
        HORZGUIDE, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TesTool_FouthHWYDll(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TesTool_FouthHWYDll.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

